<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BusMall</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div id="logo">
      <img id="logo" src="http://via.placeholder.com/200x100" alt="">
      <h1 id="bizname">BusMall</h1>
    </div>
  </header>
  <main>
    <div id="div-voteresults">
      <h2 id="myTitle">Final Results</h2>
      <ul id="ul-voteresults">
        </li>
      </ul>
    </div>
    <div id="div-images">
      <h2>Please click on the product you are most likely to purchase:</h2>
      <img id="img01" src="" alt="">
      <img id="img02" src="" alt="">
      <img id="img03" src="" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Eros in cursus turpis massa tincidunt. Leo integer malesuada nunc vel risus commodo. Vitae tortor
        condimentum lacinia quis vel. Magnis dis parturient montes nascetur ridiculus. Tempor orci eu lobortis elementum
        nibh tellus molestie nunc. Ante metus dictum at tempor. Id cursus metus aliquam eleifend. Facilisi morbi tempus
        iaculis urna. Nec ultrices dui sapien eget mi. Pellentesque sit amet porttitor eget dolor morbi non. Adipiscing
        at in tellus integer feugiat scelerisque varius morbi enim. Vitae nunc sed velit dignissim. Nibh tortor id
        aliquet lectus proin nibh nisl. Vitae suscipit tellus mauris a diam maecenas sed enim ut.</p>
    </div>
    <div id="div-chart">
      <canvas id="canvas-chart" width="400" height="400"></canvas>
    </div>
  </main>
  <footer>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="./js/app.js"></script>

</html>